<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.app.rsouza.wifimanager.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SSID"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinal level"
        android:id="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frequence"
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh (Click Here Now)"
        android:id="@+id/btnRefresh"
        android:layout_below="@+id/textView9"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/btnDisconnect"
        android:layout_below="@+id/btnRefresh"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable network"
        android:id="@+id/btnDisableNetwork"
        android:layout_below="@+id/btnDisconnect"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvSSID"
        android:layout_toRightOf="@+id/textView5"
        android:layout_marginLeft="26dp"
        android:textStyle="bold"
        android:layout_above="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvSinalLevel"
        android:textStyle="bold"
        android:layout_below="@+id/tvSSID"
        android:layout_alignStart="@+id/tvSSID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvSpeed"
        android:textStyle="bold"
        android:layout_below="@+id/tvSinalLevel"
        android:layout_alignLeft="@+id/tvSSID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFrequence"
        android:textStyle="bold"
        android:layout_below="@+id/tvSpeed"
        android:layout_alignLeft="@+id/tvSSID" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvSecurity"
        android:textStyle="bold"
        android:layout_below="@+id/tvFrequence"
        android:layout_alignLeft="@+id/tvSSID" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable Network"
        android:id="@+id/btnEnableNetwork"
        android:layout_below="@+id/btnDisableNetwork"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%"
        android:id="@+id/textView2"
        android:layout_below="@+id/tvSSID"
        android:layout_toEndOf="@+id/tvSinalLevel"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mbps"
        android:id="@+id/textView7"
        android:layout_below="@+id/tvSinalLevel"
        android:layout_toEndOf="@+id/tvSinalLevel"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MHz"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:layout_alignTop="@+id/tvFrequence"
        android:layout_toEndOf="@+id/tvFrequence" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/btnConnect"
        android:layout_below="@+id/btnEnableNetwork"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Network"
        android:id="@+id/btnRemoveNetwork"
        android:layout_below="@+id/btnConnect"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Network ID"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvNetworkId"
        android:layout_below="@+id/tvSecurity"
        android:layout_alignStart="@+id/tvSecurity"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable Wifi"
        android:id="@+id/btnDisableWifi"
        android:layout_below="@+id/btnRemoveNetwork"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
